# hesa-code-test

./: .editorconfig  Directory.Build.props  HesaAdminPortal.sln  README.md
LocalDB/: app.db  app.db-shm  app.db-wal
src/: Directory.Build.props
src/Hesa.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Hesa.Data.csproj  HesaUser.cs  IHesaUser.cs  appsettings.design.json
src/Hesa.Data/Migrations/: 20200518162318_InitialCreate.Designer.cs  20200518162318_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Hesa.Logic/: ApplicationRoles.cs  Hesa.Logic.csproj  ISeedData.cs  IUserSearch.cs  SeedData.Designer.cs  SeedData.resx  SeedDataProvider.cs  UserSearchProvider.cs  seed_users.json
src/Hesa.Logic/Utilities/: AsyncEnumerable.cs
src/Hesa.Portal/: ApplicationPolicies.cs  Hesa.Portal.csproj  Program.cs  Startup.cs  appsettings.json
src/Hesa.Portal/Areas/Identity/Pages/: _ViewImports.cshtml
src/Hesa.Portal/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Hesa.Portal/Client/: package-lock.json  package.json
src/Hesa.Portal/Client/public/: index.html  manifest.json
src/Hesa.Portal/Client/src/: App.js
src/Hesa.Portal/Client/src/components/: Home.js  NavMenu.js  UserSearch.js
src/Hesa.Portal/Client/src/components/api-authorization/: ApiAuthorizationConstants.js  LoginMenu.js
src/Hesa.Portal/Controllers/: OidcConfigurationController.cs  UserSearchController.cs
src/Hesa.Portal/Models/: UserSearchResult.cs
src/Hesa.Portal/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Hesa.Portal/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Hesa.Portal/Properties/: launchSettings.json
src/Hesa.Portal/Services/: MapExtensions.cs  ProfileService.cs
tests/Hesa.Logic.Tests/: Hesa.Logic.Tests.csproj  TestApplicationDataContext.cs  UserSearchProviderTests.cs
